{
  "name": "KIRONEKO-BOT-V3",
  "description": "WhatsApp Bot Nodejs",
  "repository": "https://bit.ly/3nYFVeC",
  "logo": "https://i.ibb.co/XJHWhvb/380-94-629-8137-20211105-110105.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
